# spring-boot-2

./: .project  pom.xml
src/assembly/: bin.xml
src/main/java/com/config/: Application.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/com/controller/: AmwayController.java
src/main/java/com/model/: SyncJobDetail.java  SyncJobRunStatus.java  User.java  UserRole.java
src/main/java/com/repository/: SyncJobDetailRepository.java  SyncJobRunStatusRepository.java  UserRepository.java  UserRolesRepository.java
src/main/java/com/security/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/service/: SyncJobDetailService.java  SyncJobDetailServiceImpl.java
src/main/resources/: application.properties  logback.xml  messages.properties
src/main/webapp/WEB-INF/jsp/: 403.jsp  detail.jsp  edit.jsp  error.jsp  home.jsp  login.jsp
src/main/webapp/css/: detail.css
src/main/webapp/js/: popup.js
