# Replace with your connection string
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.initial-size=10
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2008Dialect
spring.jpa.show-sql = true
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
#server
server.port = 8080
server.contextPath=/myapp
#logging
#logging.config=classpath:logback.xml
#Error Page
error.whitelabel.enabled=false
maxPoolSize = 20
minPoolSize = 5